{
  "name": "black-panthers-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahmoud-92/Black-Panthers-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahmoud-92/Black-Panthers-/issues"
  },
  "homepage": "https://github.com/Mahmoud-92/Black-Panthers-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
